{
    "projects": [
      {
        "name": "frontend",
        "rootDirectory": "apps/frontend"
      },
      {
        "name": "api",
        "rootDirectory": "apps/api"
      },
      {
        "name": "hub",
        "rootDirectory": "apps/hub"
      },
      {
        "name": "validator",
        "rootDirectory": "apps/validator"
      }
    ],
    "buildCommand": "turbo run build --filter=${monitor_uptime}"
  }
  